VITE_GOOGLE_CLIENT_ID=1022280350068-as9rh8oltbvvv7dojgb5dfvucpc0dfvb.apps.googleusercontent.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD8YluFQuHqeeFy4GuoWRWu29okC_aeplk
VITE_FIREBASE_AUTH_DOMAIN=intrex-effb6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intrex-effb6
VITE_FIREBASE_STORAGE_BUCKET=intrex-effb6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=948808031144
VITE_FIREBASE_APP_ID=1:948808031144:web:9cf90dfdd556f3896d5b9d

# API Configuration
VITE_API_BASE_URL=http://localhost:8001/api

# Gemini AI Configuration
VITE_GEMINI_API_KEY=your_gemini_api_key_here
